<!DOCTYPE html>
<html lang="hun">
    <head>
        <meta charset="utf-8">
        <title>Világörökség</title>
        <style>
            #logo {width: 60px; height: auto;}
            body {margin: auto; width: 45%; background-color: #f0efe7; margin-bottom: 80px;}
            h1 {text-align: center;}
            #var {width: 80%; height: auto; margin: auto; display: block;}
            span {width: 100%; font-size: small; text-align: center; margin: auto; display: block; margin-top: 10px; color: rgb(61, 61, 61);}
            #szavaz {margin-bottom: 100px;}
            button {display: block; margin-top: 2%; border: none; background-color: black; color: white; text-align: center; height: 40px; width: 90px; text-decoration: none; transition-duration: .5s; margin-top: 25px;}
            button:hover {color: black; background-color: lightgray;}
            select {width: 25%; height: 25px; font-size: 16px;}
            iframe {display: block; width: 100%;}
            a {text-decoration: none; color: blue;}
        </style>
    </head>
    <body>
        <h1>Védett: Világörökség</h1>
        <p>
            <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Vil%C3%A1g%C3%B6r%C3%B6ks%C3%A9g_logo.png" align="left" >
            1972. november 16-án született meg az UNESCO Világörökség Egyezménye. Megalkotásának közvetlen kiváltó oka az asszuáni gát (Egyiptom), pontosabban víztározó építése miatt víz alá kerülő ókori építészeti alkotások sorsa feletti aggodalom volt. Világossá vált, hogy az egy-egy ország területén található kiemelkedő jelentőségűek és együtteseik, a természeti tájak az egész emberiség számára egyetemes jelentőséggel bírnak; kell tehát valamilyen eszköz arra, hogy megóvásuk, fennmaradásuk érdekében ne csak a tulajdonos állam, hanem mások is tehessenek, mégpedig legális és szervezett keretek között. A <a href="https://termeszetvedelem.hu/vilagorokseg-egyezmeny/">Világörökség Egyezmény</a> a valamilyen módon veszélyeztetett helyzetbe kerülő kiemelkedő értékek iránti közös felelősség és együttműködés kifejeződése.
        </p>
        <h2>Magyar helyszínek</h2>
        <p>Magyarország 1985-ben csatlakozott a Világörökség Egyezményhez és törvényerejű rendelet formájában beépítette azt a magyar jogrendbe. A Világörökség Bizottság két évvel később, 1987-ben döntött az első két magyarországi helyszín, Budapest és Hollókő felvételéről a Világörökségi Listára. 2002 nyarától hazánk már nyolc világörökségi helyszínnel büszkélkedhet.</p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1oG1r2IzY8CZ4-U69KjHLU8Z1EJ9aSUy-" width="640" height="480"></iframe>
        <ul>
            <li>Budapest Duna-parti látképe, a Budai Várnegyed, az Andrássy út és történelmi környezete (1987)</li>
            <li>Hollókő ófalu és táji környezete (1987)</li>
            <li>Az Aggteleki-karszt és a Szlovák-karszt barlangjai (1995)</li>
            <li>Az Ezeréves Pannonhalmi Bencés Főapátság és közvetlen természeti környezete (1996)</li>
            <li>Hortobágyi Nemzeti Park – Puszta (1999)</li>
            <li>Pécsi ókeresztény sírkamrák (2000)</li>
            <li>Fertő / Neusiedlersee kultúrtáj (2001)</li>
            <li>A tokaji történelmi borvidék (2002)</li>
        </ul>

        <h2>A Magyar Várományosi Listán szereplő helyszínek</h2>
        <p>A Világörökség Magyar Nemzeti Bizottsága dönt arról, hogy a hozzá beérkezett javaslatok alapján mely helyszíneket tartja esélyesnek és érdemesnek egy valamikori felvételre a Világörökségi Listára. E helyszínek szerepelnek az ún. Magyar Várományosi Listán.</p>
        <ol>
            <li>Tarnóc ősélőhely (Természeti) 2003-ban felterjesztve, felvételéről a döntés egyelőre elhalasztva (eredeti név: Ipolytarnóc – ősmaradványok)</li>
            <li>A Komárom / Komarnoi erődrendszer (Kulturális) szlovák-magyar közös felterjesztés</li>
            <li>A Visegrádi középkori királyi központ és vadászterület</li>
            <li>Esztergom középkori vára</li>
            <li>A rózsadombi termálkarszt területe (Természeti) a meglévő budapesti világörökségi helyszín kiterjesztéseként kerül majd felterjesztésre</li>
            <li>Lechner Ödön független, premodern építészt (Kulturális)</li>
            <li>A Tihanyi-félsziget, a Tapolcai-medence tanúhegyei és a Hévízi-tó (Kultúrtáj) a helyszín lehatárolása és kategóriája 2003-tól megváltozott, mivel két, közeli helyszínt csatoltak hozzá</li>
            <li>A római limes magyarországi szakasza (Kulturális) nemzetközi sorozatjelölés részeként</li>
            <li>Mezőhegyesi Állami Ménesbirtok (Kulturális – kultúrtáj)</li>
            <li>Tájház hálózat Magyarországon (Kulturális) később átsorolásra kerülhet a “Szellemi örökség” (intangible heritage) Egyezmény körébe</li>
            <li>Az északkeleti Kárpát-medence fatemplomai (Kulturális) tervezett szlovák-magyar (-lengyel?) felterjesztés</li>
        </ol>
        <img id="var" src="var.jpg">
        <span>A Visegrádi vár</span>

        <h1 id="szavaz">Szavazzon!</h1>
        <form>
            <p>Ön melyik helyszínt választaná?</p>
            <select>
                <option value="">Ipolytarnóc</option>
                <option value="">Komárom</option>
                <option value="">Visegrád</option>
                <option value="">Esztergom</option>
                <option value="">Rózadomb</option>
                <option value="">Tihanyi-félsziget</option>
                <option value="">Mezőhegyes</option>
                <option value="">Fatemplomok</option>
            </select>
            <button type="button">Küldés</button>
        </form>
    </body>
</html>